{
  "name": "lsd",
  "version": "0.0.1",
  "description": "Stream the contents of a given directory",
  "main": "lsd.js",
  "scripts": { "test": "node test/runner.js" },
  "repository": "",
  "keywords": [
    "directory stream",
    "list directory",
    "ls",
    "ls stream"
  ],
  "author": "Kevin Carroll",
  "license": "MIT",
  "devDependencies": {
    "tape": "~1.0.4"
  }
}
